=== UNIFIED DATASET SUMMARY ===

Dataset Shape: (3330, 107)
Date Range: 2014-01-16 00:00:00 to 2025-08-08 04:00:00
Total Days: 3330

COLUMN SUMMARY:
Reddit Features: 21
Stock Features: 81
Other Features: 4
Total Features: 106

MISSING DATA SUMMARY:
  AMC_gme_open: 3330 (100.0%)
  BB_gme_open: 3330 (100.0%)
  GME_gme_open: 2733 (82.1%)
  AMC_gme_high: 3330 (100.0%)
  BB_gme_high: 3330 (100.0%)
  GME_gme_high: 2733 (82.1%)
  AMC_gme_low: 3330 (100.0%)
  BB_gme_low: 3330 (100.0%)
  GME_gme_low: 2733 (82.1%)
  AMC_gme_close: 3330 (100.0%)
  BB_gme_close: 3330 (100.0%)
  GME_gme_close: 2733 (82.1%)
  AMC_gme_volume: 3330 (100.0%)
  BB_gme_volume: 3330 (100.0%)
  GME_gme_volume: 2733 (82.1%)
  AMC_gme_daily_return: 3330 (100.0%)
  BB_gme_daily_return: 3330 (100.0%)
  GME_gme_daily_return: 2733 (82.1%)
  AMC_gme_log_return: 3330 (100.0%)
  BB_gme_log_return: 3330 (100.0%)
  GME_gme_log_return: 2733 (82.1%)
  AMC_gme_price_range: 3330 (100.0%)
  BB_gme_price_range: 3330 (100.0%)
  GME_gme_price_range: 2733 (82.1%)
  AMC_gme_price_range_pct: 3330 (100.0%)
  BB_gme_price_range_pct: 3330 (100.0%)
  GME_gme_price_range_pct: 2733 (82.1%)
  BB_amc_open: 3330 (100.0%)
  GME_amc_open: 3330 (100.0%)
  BB_amc_high: 3330 (100.0%)
  GME_amc_high: 3330 (100.0%)
  BB_amc_low: 3330 (100.0%)
  GME_amc_low: 3330 (100.0%)
  BB_amc_close: 3330 (100.0%)
  GME_amc_close: 3330 (100.0%)
  BB_amc_volume: 3330 (100.0%)
  GME_amc_volume: 3330 (100.0%)
  BB_amc_daily_return: 3330 (100.0%)
  GME_amc_daily_return: 3330 (100.0%)
  BB_amc_log_return: 3330 (100.0%)
  GME_amc_log_return: 3330 (100.0%)
  BB_amc_price_range: 3330 (100.0%)
  GME_amc_price_range: 3330 (100.0%)
  BB_amc_price_range_pct: 3330 (100.0%)
  GME_amc_price_range_pct: 3330 (100.0%)
  AMC_bb_open: 3330 (100.0%)
  BB_bb_open: 2733 (82.1%)
  GME_bb_open: 3330 (100.0%)
  AMC_bb_high: 3330 (100.0%)
  BB_bb_high: 2733 (82.1%)
  GME_bb_high: 3330 (100.0%)
  AMC_bb_low: 3330 (100.0%)
  BB_bb_low: 2733 (82.1%)
  GME_bb_low: 3330 (100.0%)
  AMC_bb_close: 3330 (100.0%)
  BB_bb_close: 2733 (82.1%)
  GME_bb_close: 3330 (100.0%)
  AMC_bb_volume: 3330 (100.0%)
  BB_bb_volume: 2733 (82.1%)
  GME_bb_volume: 3330 (100.0%)
  AMC_bb_daily_return: 3330 (100.0%)
  BB_bb_daily_return: 2733 (82.1%)
  GME_bb_daily_return: 3330 (100.0%)
  AMC_bb_log_return: 3330 (100.0%)
  BB_bb_log_return: 2733 (82.1%)
  GME_bb_log_return: 3330 (100.0%)
  AMC_bb_price_range: 3330 (100.0%)
  BB_bb_price_range: 2733 (82.1%)
  GME_bb_price_range: 3330 (100.0%)
  AMC_bb_price_range_pct: 3330 (100.0%)
  BB_bb_price_range_pct: 2733 (82.1%)
  GME_bb_price_range_pct: 3330 (100.0%)
