=== DAY 2 DATA CLEANING SUMMARY ===

Cleaning Timestamp: 2025-08-04T17:57:33.857017

ORIGINAL DATA:
  Reddit Posts: 53,187
  GME Records: 504
  AMC Records: 504
  BB Records: 504

CLEANED DATA:
  Reddit Posts: 38,929
  GME Records: 504
  AMC Records: 504
  BB Records: 504
  Unified Records: 176

RETENTION RATES:
  Reddit: 73.19%
  Stock Data: 100.0%

QUALITY IMPROVEMENTS:
  Reddit Completeness: 100.0%
  GME Completeness: 99.98%
  AMC Completeness: 99.98%
  BB Completeness: 99.98%
  Unified Dataset: 176 records
  Date Coverage: 321 days
  Missing Data: 0.09%
